<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <title>;) Career Choices </title>
   <style>
      *{margin:0px;
      }
      body{background-color:white;
      zoom:90%;}
      .mainhdr{background-color:black; height:140px; width:100%; z-index: 1px;}
      #logo{ height:140px; width:300px; margin-left:385px;}
      #register{ top:100px;
      box-sizing:border-box;
      border:1.6px solid white ;
      border-radius: 4px;
      padding:5px; font-size: 15px;
      font-family: 'Poppins', sans-serif;
      color:white; 
      position:absolute;
      cursor: pointer;
      background-color:transparent;}
      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s; /*what is this doing here?*/
      }
      .sidenav a:hover {
      color: #f1f1f1;
      }
      .sidenav .closebtn {
      position: absolute;
      top: 140px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
      /*Top navigation bar code starts*/
      .topnav {
      overflow: hidden;
      background-color: transparent;
      }
      .topnav a {
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      margin-top: 0px;
      /*margin-left:15px;*/
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;  }
      /*First Article div starts here*/
      .art1{background-color:ivory;
      margin-left:65px;
      margin-top:30px;
      height:700px;
      width:90%;
      font-family: 'Poppins', sans-serif;}
      #art_h1{text-align: center;
      margin-left:10px;
      font-size:38px;}
      #art_img{height:500px;
      width:85%;
      margin-left:80px;}
      #art_p1{text-align: center;
      margin-left:10px;
      font-size:29px;
      margin-top:50px;}
   </style>
</head>
<body>
   <header class="mainhdr">
   <div>
      <a href="finalproj.html"><img src="/CSNeeds/cs10.png" id="logo"></a>
      <span id="register" style="margin-left:215px;">Join Us</span>
      <span id="register" style="margin-left:285px;">Sign In</span>  
   </div>
   <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" style="margin-top:120px;">About Us</a>
      <a href="#">Services</a>
      <a href="#">Career</a>
      <a href="#">Articles</a>
      <a href="#">Contact</a>
   </div>
   <div id="main" class="topnav" >
      <forescseq style="font-size:30px; margin-left:20px; cursor:pointer" onclick="openNav()">&#9776;</forescseq>
      <a href="#Around Home" style="margin-left:200px; position:absolute;" ><b>Around Home</b></a>
      <a href="#Explore" style="margin-left:360px; position:absolute;"><b>Explore</b></a>
      <a href="#College Manual" style="margin-left:465px; position:absolute;"><b>College Manual</b></a>
      <a href="#support" style="margin-left:655px; position:absolute;"><b>Support</b></a>
   </div>
   <!--The below scripting snippet is for SideNavigation Bar -->
   <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
      }
   </script>
   <!-- First Article div starts here-->
   <div class="art1">
   <br><br>
   <h1 id="art_h1">REMEMBER THAT FAILURES ARE STEPPING STONES<br> ON WAY TO SUCCESS</h1>
   <br>
   <img src="E:\CSNeeds\stepping.jpg" id="art_img">
   <p id="art_p1">
      It’s not failures but a low aim that is crime in life. Not having any ambition is worse than never getting to the pinnacle of success.
      Many of us tend to believe that aiming too high is not practical based on their present conditions and hence avoid looking into the eye of future.
      Like Emerson wrote, ‘Aim at the sun; your arrow may not reach it, but it will fly higher than your expectations.’ There is not much of a difference between aiming and dreaming.
      Until we aim, we cannot hope to be there. It all starts in the mind and only strong passion can lead us from dreams to reality.
      Once we set our aim and start exploring ways and means to achieve it, providence will also help us in making our dreams reality.
      This will only happen if we pursue our passion with sincerity and zeal. A half hearted approach will not help.
      Once we set our sights on our goal and start working towards it, it’s very important that we stay focused to such an extent that is referred to as devotion.
      The only real failure in life is when one doesn’t have an aim in life and the worse situation is when one doesn’t even try.Failures are stepping stones to success.
      We should be proud of our success stories but remember F is the 6th alphabet while S is the 19th.
   </p>
</body>
</html>